.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 15px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 0px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #05AE14;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(15px);
  }
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
.services{
    width: 100%;
}

input[type="radio"]{
    -webkit-appearance:none;
  }
  label{
    height: 50px;
    width: 45px;
    border-radius: 6px; 
  }
  input[type="radio"]:checked + label{
    background-color:#D3E9FF;
    border: 1px solid #1E3F6C !important; 
    transition: 0.3;
  }

  .choosedate-bg{
      padding: 5px;
  }
  .choosedate-text{
      margin-bottom: 0;
      color: #1E3F6C;
      font-weight: bold;
      font-size: 13px;
      
  }
  .choosedate-text-line-hight{
    line-height: 6px;
  }
.choosetime-bg{
    padding: 5px;
    height: 50px;
    width: 70px;
    border-radius: 6px; 

}
.img-height{
    height: fit-content;
}
.btng{
    border-radius: 16px;
    padding: 0 !important;
    padding: 0 15px !important;
    border-color: #01B512;
    color: #01B512;
    background-color: #E3F6F0;

}
.btnb{
    border-radius: 25px;
    padding: 0 !important;
    padding: 0 15px !important;
    border-color: #1E3F6C;
    color: #1E3F6C;
    background-color: #D3E9FF;
}
  
