<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/angularMaterial.css">

  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="styles.css">
  

  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="background-color: #1E3F6C;" class="mat-typography">
  <app-root></app-root>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  


  <script>
    $(document).on('click', '.toggleHeader', function(){
      $(".navbar_toggle").toggleClass('d-flex');
      $(".navbar_toggle").toggle();
      $(".layout-content").toggleClass('ms-0');
    });
  </script>
</body>
</html>
